adc.port.count = 2
adc.1.name = COM4
adc.1.baudrate = 1228800
adc.1.channel = 8
adc.2.name = COM5
adc.2.baudrate = 1228800
adc.2.channel = 8
pix.port.name = COM1
pxi.port.baudrate = 9600
python = Python3