play.http.secret.key="`l>8ytzivkjVOP8U>3cq2<Gl_/[/_?[zBZRPUO>wW1M4]EDpS^1AgDauO`:`W76s"
# https://www.playframework.com/documentation/latest/Configuration
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.hosts.AllowedHostsFilter
